{
  "$schema": "./node_modules/syncpack/schema.json",
  "versionGroups": [
    {
      "label": "Ignore workspace own version — lerna manages this",
      "dependencyTypes": ["local"],
      "isIgnored": true
    },
    {
      "label": "Runtime dependencies — consistent across packages",
      "dependencyTypes": ["prod"]
    },
    {
      "label": "Dev dependencies — consistent across packages",
      "dependencyTypes": ["dev"]
    },
    {
      "label": "Peer dependencies — consistent across packages",
      "dependencyTypes": ["peer"]
    }
  ]
}
