{
  "name": "@lindorm-io/communication-service",
  "description": "Communication Service",
  "version": "0.1.0",
  "license": "AGPL-3.0-or-later",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc -b -p ./tsconfig.build.json",
    "clean": "rimraf dist node_modules",
    "dev": "nodemon",
    "dev:bootstrap": "echo 'bootstrap'",
    "docker:build": "docker build -t lindorm-io/communication-service:latest .",
    "generate:config": "yarn generate-typing -f Configuration -o $PWD -r config -w src/generated",
    "start": "node dist/server",
    "start:dev": "compd --file docker-compose.yml nodemon",
    "test": "yarn test:unit && yarn test:integration",
    "test:integration": "compd --file docker-compose.yml jest --config jest.config.integration.js --",
    "test:integration:update": "compd --file docker-compose.yml jest --config jest.config.integration.js -u --",
    "test:integration:watch": "compd --file docker-compose.yml jest --config jest.config.integration.js --watch --",
    "test:unit": "jest --config jest.config.js --",
    "test:unit:update": "jest --config jest.config.js -u --",
    "test:unit:watch": "jest --config jest.config.js --watch --",
    "test:update": "yarn test:unit:update && yarn test:integration:update",
    "test:watch": "yarn test:unit:watch --",
    "typecheck": "tsc --noEmit --watch",
    "typecheck:ci": "tsc --noEmit",
    "upgrade:dependencies": "yarn upgrade-interactive --latest",
    "verify": "yarn typecheck && yarn test"
  },
  "dependencies": {
    "@lindorm-io/common-types": "^0.2.0",
    "@lindorm-io/core": "^0.8.8",
    "@lindorm-io/errors": "^0.1.17",
    "@lindorm-io/koa": "^0.16.0",
    "@lindorm-io/koa-bearer-auth": "^0.4.0",
    "@lindorm-io/koa-keystore": "^0.10.0",
    "@lindorm-io/node-server": "^0.5.0",
    "@lindorm-io/redis": "^0.12.0",
    "joi": "^17.7.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@lindorm-io/jwt": "^0.9.0",
    "@lindorm-io/winston": "^0.5.8",
    "@lindorm-io/yaml-typing": "^0.0.13",
    "@types/config": "^3.3.0",
    "@types/express-useragent": "^1.0.2",
    "@types/ioredis": "^5.0.0",
    "@types/ioredis-mock": "^8.2.1",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/koa": "^2.13.5",
    "@types/koa-bodyparser": "^4.3.10",
    "@types/koa-router": "^7.4.4",
    "@types/lodash": "^4.14.191",
    "@types/node": "^18.15.7",
    "@types/supertest": "^2.0.11",
    "compd": "^4.1.1",
    "dotenv": "^16.0.3",
    "jest": "^29.5.0",
    "jest-extended": "^3.2.4",
    "mockdate": "^3.0.5",
    "nodemon": "^2.0.22",
    "rimraf": "^4.4.1",
    "socket.io-client": "^4.6.1",
    "supertest": "^6.3.3",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2"
  }
}
